.AuthPage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.AuthPage > h1,
.AuthPage > h3 {
  margin: 10px;
  font-weight: 400;
}

.AuthPage > h1 {
  font-weight: 200;
}

.AuthPage > a {
  color: white;
}

.AuthPage > a:hover {
  color: #d9ff7f;
}

.ledgerly {
  color: #d9ff7f;
  font: 4rem "Berkshire Swash", "Poppins", Helvetica, Arial, sans-serif;
}

input[name="email"],
input[name="password"],
input[name="confirm"],
input[name="businessName"],
input[name="name"] {
  padding: 7px;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  border-radius: 8px;
  border: 1px solid rgb(230, 230, 230);
}

.LoginForm > form > label {
  font-weight: 500;
}
