@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  height: 100%;
}

body,
textarea {
  margin: 0;
  padding: 0;
  font: 13px "Poppins", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.7;
  color: white;
  letter-spacing: 1px;
}

textarea {
  font-weight: 400;
  color: black;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

h1 {
  font-weight: 200;
  font-size: 1.3rem;
}

.heading {
  font-size: 2rem;
  margin: 0.3rem;
  text-align: center;
}

h2 {
  font-weight: 100;
}

span {
  font-weight: 400;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.747);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(228, 228, 228);
  color: black;
  font-weight: 600;
  padding: 20px;
  border: 1px solid #141414;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  max-height: 100%;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.expanded {
  display: none;
}

button {
  font: 15px "Poppins", Helvetica, Arial, sans-serif;
  border: none;
  border-radius: 20px;
  background-color: rgb(43, 43, 43);
  color: white;
  height: 70%;
  padding: 0px 15px;
  transition: 200ms ease-in-out;
}

button:hover {
  cursor: pointer;
  background-color: #b0d454c0;
}

ul {
  padding: 0;
}

select,
input[type="date"] {
  font: 13px "Poppins", Helvetica, Arial, sans-serif;
}

.cards-ctr {
  margin: 1.5em 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.116);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.164);
  padding: 10px 15px;
  gap: 10px;
  margin: 10px 0;
  border-radius: 8px;
  position: relative;
  top: 0;
  transition: 100ms ease-in;
}

.card:hover,
.card:focus,
.card:active {
  top: -3px;
  background-color: rgba(255, 255, 255, 0.267);
  cursor: pointer;
}

.card-main {
  width: 100%;
}

.large {
  font-size: 1.5rem;
  text-transform: lowercase;
  font-weight: 300;
}

.card-expanded .expanded {
  display: flex;
}

.card-title {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.green-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  border-radius: 8px;
  background-color: #d9ff7f;
}

.green {
  color: #d9ff7f;
}

.red-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  border-radius: 8px;
  background-color: #ff7575;
}

.red {
  color: #ff7575;
}

.edit-delete-btns {
  display: flex;
  gap: 5px;
}
.edit-delete-btns > button {
  padding: 2px 7px;
}

.filter-form {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.filter-form > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#start-date,
#end-date,
#category,
#description,
#amount,
#date,
#account,
#notes {
  display: block;
  padding: 7px;
  font-size: 0.9rem;
  border-radius: 8px;
  border: 1px solid rgb(230, 230, 230);
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

textarea {
  resize: none;
  height: 4em;
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
select {
  padding: 4px;
  line-height: 1.3;
}

button[type="submit"] {
  padding: 8px;
  margin: 1em 0em;
}

.container {
  display: flex;
  width: 100vw;
}

a {
  color: white;
}

a:hover {
  color: #d9ff7f;
}

@media print {
  @page {
    size: A4 portrait;
    margin: 10mm;
  }

  body {
    color: black;
    width: 100vw;
  }

  .red,
  .green {
    color: black;
  }

  .row,
  .filter-form {
    width: 100vw;
  }

  .card {
    width: 110vw;
  }

  .expanded {
    display: flex;
  }
}

@media screen and (max-width: 1000px) {
  h1,
  #print {
    font-size: 0.8rem;
    text-align: center;
  }

  #print {
    display: block;
  }

  .filter-form {
    flex-direction: column;
  }

  .filter-form > div {
    display: block;
    width: 100%;
    text-align: center;
  }

  #category {
    width: 100%;
  }

  #start-date,
  #end-date,
  #description,
  #amount,
  #date,
  #account,
  #notes {
    display: block;
  }

  .large {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 800px) {
  .row {
    gap: 1em;
  }
}

@media screen and (max-width: 600px) {
  .expanded > p,
  .edit-delete-btns {
    width: 100%;
  }

  .expanded {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .edit-delete-btns {
    justify-content: center;
    gap: 20px;
  }

  .edit-delete-btns > button {
    padding: 8px;
    width: 45%;
  }
}

@media screen and (max-width: 380px) {
  h1 {
    font-size: 0.7rem;
  }
}
