@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap");

.ledgerly {
  font-size: 5em;
  font-weight: 100;
  letter-spacing: -1px;
  margin: 0;
  color: #d9ff7f;
}

.hidden {
  display: none;
}

nav {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 20vw;
  padding: 5em;
  gap: 10em;
  text-align: right;
  background-color: rgb(24, 24, 24);
  border-right: 1px solid #1a1a1a;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.568);
  color: white;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.nav-links > a {
  text-transform: lowercase;
  color: white;
  font-size: 1.2em;
}

.nav-links > a:hover {
  color: #d9ff7f;
  border-right: 3px solid transparent;
}

.hamburger {
  display: none;
}

@media screen and (max-width: 1700px) {
  .ledgerly {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 1500px) {
  .ledgerly {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1300px) {
  .ledgerly {
    font-size: 2.2rem;
  }

  nav > div > h1 {
    font-size: 2em;
  }

  nav {
    width: 30vw;
    padding: 5em 2em;
  }
}

@media screen and (max-width: 650px) {
  nav > div > h1 {
    display: none;
  }

  nav {
    display: none;
  }

  body {
    overflow: hidden;
  }

  nav.open {
    display: flex;
    width: 60vw;
    height: 40vh;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to top, rgb(17, 17, 17), rgb(12, 12, 12));
    z-index: 2;
  }

  .nav-links > a {
    font-size: 1.8em;
    border-right: 2px solid transparent;
  }

  .hamburger {
    font-size: 1.8rem;
    display: block;
    position: absolute;
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 3;
  }

  .hidden {
    font-size: 3rem;
    display: block;
  }
}
